<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
        <title>Functions</title>
    </head>
    
    <body>
        <h2>
            <img style="width: 35px; height: 35px;" alt="" src="img/pen.png">
            NameChanger Functions
        </h2>
        
        <ul>
            <li><a href="Functions/Replace%20First%20Occurrence.html">Replace First Occurrence</a></li>
            <li><a href="Functions/Replace%20Last%20Occurrence.html">Replace Last Occurrence</a></li>
            <li><a href="Functions/Replace%20All%20Occurrences.html">Replace All Occurrences</a></li>
            <li><a href="Functions/Wildcard.html">Wildcard</a></li>
            <li><a href="Functions/Append.html">Append</a></li>
            <li><a href="Functions/Prepend.html">Prepend</a></li>
            <li><a href="Functions/Remove%20Characters.html">Remove Characters</a></li>
            <li><a href="Functions/Sequence.html">Sequence</a></li>
            <li><a href="Functions/Date.html">Date</a></li>
            <li><a href="Functions/Regular%20Expression.html">Regular Expression</li>
        </ul>
    </body>
</html>