<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Filename Table</title></head>
<body><h2>Filename Table</h2>The
filename table is a listing of all the files that have are currenlty in
NameChanger. &nbsp;It also has a number of features designed to make
renaming files easier.<br><br><h3>Table Features</h3><ul><li><span style="font-style: italic;"><span style="font-weight: bold;">Checkboxes</span></span>
- The checkbox column on the left edge of the table lets the user skip
certain files during the rename process. &nbsp;A row with a checked
checkbox indicates that it should undergo renaming, which a row with an
empty checkbox will be skipped.</li><li><span style="font-style: italic;"><span style="font-weight: bold;">Selection</span></span>
- Selection of rows can be used to either remove or rearrange items in
the table. &nbsp;Dragging a selection up or down will move those rows
together into the location they are dropped at. &nbsp;Clicking Remove
will remove any selected rows.</li><li><span style="font-style: italic;"><span style="font-weight: bold;">Reveal in Finder</span></span> - Right clicking on an file in the <span style="font-style: italic;">Original Filename</span> column will reveal a context menu containing a <span style="font-style: italic;">Reveal in Finder</span> option that will open a Finder window to the location of the chosen file.</li><li><span style="font-style: italic;"><span style="font-weight: bold;">Grey Rows</span></span>
- A grey row indicates that there is an error that will prevent that
row from being renamed. &nbsp;The normal causes for this are that a
file with the specified name already exists or the file to rename has
invalide permissions, been moved or deleted. &nbsp; Mousing over the
row will reveal a tooltip that describes which error has been
encountered. &nbsp;Choosing to rename while there are grey rows will
rename the files that can be changed, any that cannot will be skipped.</li></ul><img style="width: 710px; height: 538px;" alt="" src="../img/Help%20Screenshot%20-%2017.png"></body></html>