<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Image Browser</title></head>
<body>
<h2>Image Browser</h2>
The Image Browser allows a visual inspection and reordering of the
images being renamed.<br>
<br>
<img style="width: 533px; height: 443px;" alt="" src="../img/Help%20Screenshot%20-%2014.png"><br>
<h3>Overview</h3>
To display the Image Browser, click the <span style="font-style: italic;">Image Browser</span>
button in the toolbar. &nbsp;The Image Browser appears as a
separate dialog where images will be shown as a thumbnail and
non-images are represented by their icon. &nbsp;Each item in the
Image Browser has two lines of text below. &nbsp;The first
line(bold text) is mapped to the contents of the <span style="font-style: italic;">Renamed Filename</span>
column. &nbsp;The second line(grey text) is mapped to the contents
of the <span style="font-style: italic;">Original Filename</span>
column.<br>
Right clicking on an item in the Image Browser will present a context
menu with a <span style="font-style: italic;">Reveal in
Finder</span> option. &nbsp;This will open a Finder
window to the location of the selected item.<br><br>
<br>
<h3>Sequence Renaming</h3>
Items within the Image Browser can be dragged to other locations,
allowing for a visual re-ordering of images. &nbsp;This is
especially useful for sequence renaming when the order of the pictures
is important.
</body></html>