<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Toolbar</title></head>
<body><h2>Toolbar</h2>The toolbar houses all the file management buttons along with buttons to spawn the <a href="Options.html">Options</a> and <a href="Image%20Browser.html">Image Browser</a> dialogs and most importantly the Rename button.<br><br><img style="width: 661px; height: 79px;" alt="" src="../img/Toolbar.png"><br>By default the toolbar contains the following buttons:<br><ul><li><span style="font-style: italic;"><span style="font-weight: bold;">Add</span></span> - Reveals a file dialog that allows the selection of files to add to NameChanger. </li><li><span style="font-style: italic;"><span style="font-weight: bold;">Remove</span></span> - Removes the selected files from the table. </li><li><span style="font-style: italic;"><span style="font-weight: bold;">Clear</span></span> - Removes all the files from NameChanger. </li><li><span style="font-style: italic;"><span style="font-weight: bold;">Options</span></span> - Reveals the <a href="Options.html">Options</a> dialog. </li><li><span style="font-style: italic;"><span style="font-weight: bold;">Rename</span></span> - Renames the files in the table.</li><li><span style="font-style: italic;"><span style="font-weight: bold;">Image Browser</span></span> - Reveals the <a href="Image%20Browser.html">Imager Browser</a> dialog.</li></ul><h3>Customizing the Toolbar</h3>The
toolbar is also customizable allowing the user to rearrange, add,
remove or respace the items as well as show large or small icons, with
or without text. &nbsp;To access all of these options,&nbsp; right
click on an empty section of the toolbar and select the desired option
from the resulting contextual menu. &nbsp;Clicking <span style="font-style: italic;">Customize Toolbar...</span> from the&nbsp;context menu allows the the user to change the items.</body></html>