<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Regular Expression</title>
    </head>
    <body>
        <h2>Regular Expression</h2>
        <small>
            <span style="font-weight: bold;">Type:</span>
            Texutal Rename
        </small>
        <br>
        <br>
        Regular expressions provide great power and flexibility when it comes to matching strings.
        <br>
        <br>
        For each file in the table, NameChanger will find the first block of text that matches the given regular expression in the <span style="font-style: italic;">Original Text</span>
        field and replace it with the text from the <span style="font-style: italic;">New Text</span>
        field. If the regular expression does not match a particular file, that file will not be renamed. The <a href="../General/Options.html"><span style="font-style: italic;">Force Unique</span></a>
        option can be used to prevent name collisions from the resulting name changes. &nbsp;To avoid changing file extensions, the <a href="../General/Options.html"><span style="font-style: italic;">Hide Extensions</span></a>
        option can be used.
        <br>
        <br>
        <img style="width: 710px; height: 538px;" alt="" src="../img/Regular%20Expression.png">
    </body>
</html>