<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
        <title>Sequence</title>
    </head>
    <body>
        <h2>Seqeuence</h2>
        <small>
            <span style="font-weight: bold;">Type:</span>
            Sequence Rename
            <br>
            <br>
            <big>
                Sequence
                renaming provides a way to change filenames to contain an index number.
                &nbsp;The options for controlling the sequence appear in a separate 
                dialog that appears when <span style="font-style: italic;">Sequence</span>
                is selected as the rename type.
                &nbsp;A sequence can be appended, prepended or can be used to replace
                each filename entirely. &nbsp;A sequence is made up of two parts: the
                sequence name and the index digits. &nbsp;The sequence name can be
                placed before or after the index digits. (i.e. - Image-001.JPG vs
                001-Image.JPG) &nbsp;The number of digits to use for the index can be
                specified from 1-6 (1, 02, 003, 0004, 00005, 000006). &nbsp;The number
                to start the index at can also be selected.
				
				Sequence renaming offers four ways to sort your filenames, before applying a sequential rename:
		        <br>
		        <ul>
		            <li>
		                <span style="font-weight: bold; font-style: italic;">Custom</span>
		                - Allows you to drag and drog to rearrange the order any way you choose.
		            </li>
					<li>
		                <span style="font-weight: bold; font-style: italic;">Alphabetical</span>
		                - Sorts the filenames alphabetically, the path is ignored.
		            </li>
		            <li>
		                <span style="font-style: italic;"><span style="font-weight: bold;">File Date</span></span>
		                - Sorts by the file modification date for each file.
		            </li>
					<li>
		                <span style="font-style: italic;"><span style="font-weight: bold;">EXIF Date</span></span>
		                - Sorts by the date from the EXIF information (if present) for each file.
		            </li>
		        </ul>
				<br>
				For all sort types except Custom, you can choose to sort the values Ascending or Descending
            </big>
            &nbsp;
        </small>To avoid changing file extensions, the <a href="../General/Options.html"><span style="font-style: italic;">Hide Extensions</span></a>
        option can be used.
        <br>
        <small>
            <br>
        </small>
        <img alt="" src="../img/Sequence%20Dialog.png">
        <br>
        <br>
        <img style="width: 710px; height: 538px;" alt="" src="../img/Sequence.png">
        <br>
    </body>
</html>
