{
  "version": 1,
  "profiles": {
    "js": {
      "language": "javascript",
      "builtins": [
        "Mixed",
        "Event",
        "HTMLElement",
        "undefined",
        "null",
        "Window",
        "Error",
        "CSSStyleRule",
        "CSSStyleSheet",
        "Arguments",
        "Integer",
        "XMLElement",
        "TextNode",
        "Uint8Array",
        "NodeList",
        "XMLHttpRequest",
        "FileList",
        "measurement",
        "percent",
        "List",
        "HTMLCanvasElement",
        "Region",
        "google.maps.MouseEvent",
        "google.maps.Marker",
        "google.maps.Map",
        "google.maps.LatLng",
        "Map",
        "shadow",
        "map",
        "d3.selection",
        "d3.hierarchy",
        "d3.transition"
      ]
    },
    "sass": {
      "undocumented": true,
      "language": "sass",
      "builtins": [
        "Color",
        "color",
        "list"
      ]
    }
  },
  "sources": [
    {
      "profile": "js",
      "path": [
        "{_myRoot}/configs/doxi/extjs/add-types/js/primitives",
        "{_myRoot}/configs/doxi/extjs/add-types/js/enums"
      ]
    },
    {
      "profile": "js",
      "path": [
        "{apiSourceDir}/../SDK/ext/modern/modern/src",
        "{apiSourceDir}/../SDK/ext/modern/modern/overrides",
        "{apiSourceDir}/../SDK/.sencha/package/Boot.js",
        "{apiSourceDir}/../SDK/.sencha/package/Microloader.js"
      ]
    },
    {
      "profile": "js",
      "path": [
        "{apiSourceDir}/../SDK/ext/packages/core/src",
        "{apiSourceDir}/../SDK/ext/packages/core/overrides"
      ],
      "defaults": {
        "class": {
          "package": "core",
          "npmPackage": "@sencha/ext-core"
        }
      }
    },
    {
      "profile": "js",
      "path": [
        "{apiSourceDir}/../SDK/ext/modern/locale"
      ],
      "defaults": {
        "class": {
          "package": "ext-modern-locale",
          "npmPackage": "@sencha/ext-modern-locale"
        }
      }
    },
    {
      "profile": "js",
      "path": [
        "{apiSourceDir}/../SDK/packages/calendar/src",
        "{apiSourceDir}/../SDK/packages/calendar/modern/overrides",
        "{apiSourceDir}/../SDK/packages/calendar/modern/src"
      ],
      "defaults": {
        "class": {
          "package": "calendar",
          "npmPackage": "@sencha/ext-calendar",
          "tier": "premium"
        }
      }
    },
    {
      "profile": "js",
      "path": [
        "{apiSourceDir}/../SDK/packages/d3/src",
        "{apiSourceDir}/../SDK/packages/d3/modern/src"
      ],
      "defaults": {
        "class": {
          "package": "d3",
          "npmPackage": "@sencha/ext-d3",
          "tier": "premium"
        }
      }
    },
    {
      "profile": "js",
      "path": [
        "{apiSourceDir}/../SDK/packages/froala-editor/src",
        "{apiSourceDir}/../SDK/packages/froala-editor/overrides"
      ],
      "defaults": {
        "class": {
          "package": "froala-editor",
          "npmPackage": "@sencha/@sencha/ext-froala-editor",
          "tier": "premium"
        }
      }
    },
    {
      "profile": "js",
      "path": [
        "{apiSourceDir}/../SDK/ext/packages/charts/src",
        "{apiSourceDir}/../SDK/ext/packages/charts/modern/src",
        "{apiSourceDir}/../SDK/ext/packages/charts/modern/overrides"
      ],
      "defaults": {
        "class": {
          "package": "charts",
          "npmPackage": "@sencha/ext-charts",
          "tier": "premium"
        }
      }
    },
    {
      "profile": "js",
      "path": [
        "{apiSourceDir}/../SDK/packages/pivot/src",
        "{apiSourceDir}/../SDK/packages/pivot/modern/src"
      ],
      "defaults": {
        "class": {
          "package": "pivot",
          "npmPackage": "@sencha/ext-pivot",
          "tier": "premium"
        }
      }
    },
    {
      "profile": "js",
      "path": [
        "{apiSourceDir}/../SDK/packages/pivot-d3/src",
        "{apiSourceDir}/../SDK/packages/pivot-d3/modern/src"
      ],
      "defaults": {
        "class": {
          "package": "pivot-d3",
          "npmPackage": "@sencha/ext-pivot-d3",
          "tier": "premium"
        }
      }
    },
    {
      "profile": "js",
      "path": [
        "{apiSourceDir}/../SDK/packages/pivot-locale/src",
        "{apiSourceDir}/../SDK/packages/pivot-locale/modern/src",
        "{apiSourceDir}/../SDK/packages/pivot-locale/modern/overrides"
      ],
      "defaults": {
        "class": {
          "package": "pivot-locale",
          "npmPackage": "@sencha/ext-pivot-locale",
          "tier": "premium"
        }
      }
    },
    {
      "profile": "js",
      "path": [
        "{apiSourceDir}/../SDK/packages/exporter/src",
        "{apiSourceDir}/../SDK/packages/exporter/modern/src"
      ],
      "defaults": {
        "class": {
          "package": "exporter",
          "npmPackage": "@sencha/ext-exporter",
          "tier": "premium"
        }
      }
    },
    {
      "profile": "js",
      "path": [
        "{apiSourceDir}/../SDK/ext/modern/treegrid/src"
      ],
      "defaults": {
        "class": {
          "package": "treegrid",
          "npmPackage": "@sencha/ext-modern-treegrid"
        }
      }
    },
    {
      "profile": "js",
      "path": [
        "{apiSourceDir}/../SDK/ext/packages/google/src",
        "{apiSourceDir}/../SDK/ext/packages/google/modern/src"
      ],
      "defaults": {
        "class": {
          "package": "google",
          "npmPackage": "@sencha/ext-google"
        }
      }
    },
    {
      "profile": "js",
      "path": [
        "{apiSourceDir}/../SDK/ext/packages/amf/src"
      ],
      "defaults": {
        "class": {
          "package": "amf",
          "npmPackage": "@sencha/ext-amf"
        }
      }
    },
    {
      "profile": "js",
      "path": [
        "{apiSourceDir}/../SDK/ext/packages/soap/src"
      ],
      "defaults": {
        "class": {
          "package": "soap",
          "npmPackage": "@sencha/ext-soap"
        }
      }
    },
    {
      "profile": "js",
      "path": [
        "{apiSourceDir}/../SDK/ext/packages/ux/src",
        "{apiSourceDir}/../SDK/ext/packages/ux/modern/src",
        "{apiSourceDir}/../SDK/ext/packages/ux/overrides"
      ],
      "defaults": {
        "class": {
          "package": "ux",
          "npmPackage": "@sencha/ext-ux"
        }
      }
    },
    {
      "profile": "js",
      "path": [
        "{apiSourceDir}/../SDK/../package-loader/packages/package-loader/src"
      ],
      "defaults": {
        "class": {
          "package": "package-loader"
        }
      }
    },
    {
      "profile": "js",
      "path": [
        "{apiSourceDir}/../SDK/ext/packages/legacy/src",
        "{apiSourceDir}/../SDK/ext/packages/legacy/modern/src"
      ],
      "defaults": {
        "class": {
          "package": "legacy"
        }
      }
    },
    {
      "profile": "sass",
      "path": [
        "{apiSourceDir}/../SDK/ext/modern/theme-base/sass/src",
        "{apiSourceDir}/../SDK/ext/modern/theme-base/sass/var",
        "{apiSourceDir}/../SDK/ext/modern/theme-base/sass/etc"
      ],
      "defaults": {
        "class": {
          "package": "theme-base",
          "npmPackage": "@sencha/ext-modern-theme-base"
        }
      }
    },
    {
      "profile": "sass",
      "path": [
        "{apiSourceDir}/../SDK/ext/modern/theme-ios/sass/src",
        "{apiSourceDir}/../SDK/ext/modern/theme-ios/sass/var",
        "{apiSourceDir}/../SDK/ext/modern/theme-ios/sass/etc"
      ],
      "defaults": {
        "class": {
          "package": "theme-ios",
          "npmPackage": "@sencha/ext-modern-theme-ios"
        }
      }
    },
    {
      "profile": "sass",
      "path": [
        "{apiSourceDir}/../SDK/ext/modern/theme-material/sass/src",
        "{apiSourceDir}/../SDK/ext/modern/theme-material/sass/var",
        "{apiSourceDir}/../SDK/ext/modern/theme-material/sass/etc"
      ],
      "defaults": {
        "class": {
          "package": "theme-material",
          "npmPackage": "@sencha/ext-modern-theme-material"
        }
      }
    },
    {
      "profile": "sass",
      "path": [
        "{apiSourceDir}/../SDK/ext/modern/theme-neptune/sass/src",
        "{apiSourceDir}/../SDK/ext/modern/theme-neptune/sass/var",
        "{apiSourceDir}/../SDK/ext/modern/theme-neptune/sass/etc"
      ],
      "defaults": {
        "class": {
          "package": "theme-neptune",
          "npmPackage": "@sencha/ext-modern-theme-neptune"
        }
      }
    },
    {
      "profile": "sass",
      "path": [
        "{apiSourceDir}/../SDK/ext/modern/theme-triton/sass/src",
        "{apiSourceDir}/../SDK/ext/modern/theme-triton/sass/var",
        "{apiSourceDir}/../SDK/ext/modern/theme-triton/sass/etc"
      ],
      "defaults": {
        "class": {
          "package": "theme-triton",
          "npmPackage": "@sencha/ext-modern-theme-triton"
        }
      }
    },
    {
      "profile": "sass",
      "path": [
        "{apiSourceDir}/../SDK/ext/packages/amf/sass/etc",
        "{apiSourceDir}/../SDK/ext/packages/charts/sass/etc",
        "{apiSourceDir}/../SDK/ext/packages/charts/sass/src",
        "{apiSourceDir}/../SDK/ext/packages/charts/sass/var",
        "{apiSourceDir}/../SDK/ext/packages/charts/modern/sass/src",
        "{apiSourceDir}/../SDK/ext/packages/charts/modern/sass/var",
        "{apiSourceDir}/../SDK/ext/packages/font-awesome/sass/etc",
        "{apiSourceDir}/../SDK/ext/packages/font-awesome/sass/src",
        "{apiSourceDir}/../SDK/ext/packages/core/sass/etc",
        "{apiSourceDir}/../SDK/ext/packages/core/sass/src",
        "{apiSourceDir}/../SDK/ext/packages/core/sass/var",
        "{apiSourceDir}/../SDK/ext/packages/font-ext/sass/etc",
        "{apiSourceDir}/../SDK/ext/packages/font-ext/sass/src",
        "{apiSourceDir}/../SDK/ext/packages/font-ios/sass/etc",
        "{apiSourceDir}/../SDK/ext/packages/font-ios/sass/src",
        "{apiSourceDir}/../SDK/ext/packages/font-pictos/sass/src",
        "{apiSourceDir}/../SDK/ext/packages/font-pictos/sass/etc",
        "{apiSourceDir}/../SDK/ext/packages/google/sass/etc",
        "{apiSourceDir}/../SDK/ext/packages/google/modern/sass/src",
        "{apiSourceDir}/../SDK/ext/packages/legacy/sass/etc",
        "{apiSourceDir}/../SDK/ext/packages/soap/sass/etc",
        "{apiSourceDir}/../SDK/packages/ux/sass/etc",
        "{apiSourceDir}/../SDK/packages/ux/sass/src",
        "{apiSourceDir}/../SDK/packages/ux/sass/var",
        "{apiSourceDir}/../SDK/packages/ux/modern/sass/var",
        "{apiSourceDir}/../SDK/packages/ux/modern/sass/src",
        "{apiSourceDir}/../SDK/packages/calendar/sass/etc",
        "{apiSourceDir}/../SDK/packages/calendar/sass/src",
        "{apiSourceDir}/../SDK/packages/calendar/sass/var",
        "{apiSourceDir}/../SDK/packages/calendar/modern/sass/src",
        "{apiSourceDir}/../SDK/packages/d3/sass/etc",
        "{apiSourceDir}/../SDK/packages/d3/sass/src",
        "{apiSourceDir}/../SDK/packages/d3/sass/var",
        "{apiSourceDir}/../SDK/packages/d3/modern/sass/var",
        "{apiSourceDir}/../SDK/packages/exporter/sass/etc",
        "{apiSourceDir}/../SDK/packages/froala-editor/sass/etc",
        "{apiSourceDir}/../SDK/packages/froala-editor/sass/src",
        "{apiSourceDir}/../SDK/packages/froala-editor/sass/var",
        "{apiSourceDir}/../SDK/packages/pivot-d3/sass/etc",
        "{apiSourceDir}/../SDK/packages/pivot-locale/sass/etc",
        "{apiSourceDir}/../SDK/packages/pivot-locale/sass/src",
        "{apiSourceDir}/../SDK/packages/pivot-locale/sass/var",
        "{apiSourceDir}/../SDK/packages/pivot/sass/etc",
        "{apiSourceDir}/../SDK/packages/pivot/sass/src",
        "{apiSourceDir}/../SDK/packages/pivot/sass/var",
        "{apiSourceDir}/../SDK/packages/pivot/modern/sass/src"
      ]
    }
  ],
  "outputs": {
    "all": {
      "default": true,
      "depends": [
        "combo-nosrc",
        "all-classes"
      ]
    },
    "combo-nosrc": {
      "type": "json",
      "dir": "{apiInputDir}/{product}/{version}/{toolkit}-json",
      "includeSrc": true,
      "flatten": true,
      "links": true,
      "autoLinks": [
        "text",
        "deprecatedMessage",
        "removedMessage"
      ],
      "renames": {
        "number": "Number",
        "boolean": "Boolean",
        "string": "String"
      }
    },
    "all-classes": {
      "type": "json",
      "dir": "{apiInputDir}/{product}/{version}/all-classes",
      "file": "modern_all-classes.json",
      "includeSrc": true,
      "flatten": false,
      "links": true,
      "autoLinks": [
        "text",
        "deprecatedMessage",
        "removedMessage"
      ],
      "renames": {
        "number": "Number",
        "boolean": "Boolean",
        "string": "String"
      }
    },
    "all-classes-flatten": {
      "type": "json",
      "dir": "{apiInputDir}/{product}/{version}/all-classes-flatten",
      "file": "modern_all-classes-flatten.json",
      "includeSrc": true,
      "flatten": true,
      "pretty": false,
      "links": true,
      "autoLinks": [
        "text",
        "deprecatedMessage",
        "removedMessage"
      ],
      "renames": {
        "number": "Number",
        "boolean": "Boolean",
        "string": "String"
      }
    }
  }
}
